{
  "name": "ue-electra",
  "version": "1.0.0",
  "description": "electra",
  "main": "build/index.js",
  "author": "ue",
  "repository": {
    "type": "git",
    "url": "git://github.com/ue/electra.git"
  },
  "licance": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-connect": "^0.3.7",
    "electron-prebuilt": "^0.36.8",
    "electron-winstaller": "^2.6.3",
    "eslint": "^2.2.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-jsx": "^1.1.1",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-react": "^4.0.0",
    "eslint-plugin-standard": "^1.3.2",
    "event-stream": "^3.3.2",
    "glob": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-symdest": "^1.0.0",
    "gulp-useref": "^3.0.6",
    "gulp-vinyl-zip": "^1.1.2",
    "react-edit-inline": "^1.0.8"
  },
  "dependencies": {
    "electron-installer-dmg": "^0.2.1",
    "lodash": "^4.6.1",
    "material-ui": "^0.14.4",
    "node-uuid": "^1.4.7",
    "react": "^0.14.7",
    "react-clipboard.js": "^1.1.2",
    "react-dom": "^0.14.7",
    "react-motion": "^0.5.2",
    "react-redux": "^4.4.1",
    "react-swipeable-views": "^0.12.9",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.3.1",
    "request": "^2.69.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --asar=true --platform=darwin --arch=x64 --icon=app/assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electra --overwrite --asar=true --platform=win32 --arch=ia32 --icon=app/assets/icons/win/icon-win.ico --prune=true --out=release-builds --version-string.CompanyName=UE --version-string.FileDescription=UE --version-string.ProductName=\"electra\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/ue-electra-darwin-x64/ue-electra.app electra --out=release-builds --overwrite --icon=app/assets/icons/mac/icon.icns",
    "create-installer-win": "node src/installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/ue-electra-tutorial-app-linux-x64/ --arch amd64 --config debian.json"
  }
}
